<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<!-- TemplateBeginEditable name="doctitle" -->
	<title>Veterans - Template</title>
	<!-- TemplateEndEditable -->
	<!-- TemplateBeginEditable name="head" -->
	<!-- TemplateEndEditable -->
	<link href="../css/vet_css.css" rel="stylesheet" type="text/css">

	<!-- TemplateParam name="rightpanel" type="boolean" value="true" -->
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#meeting th:nth-child(even) {
  background-color: #FFFFFF;
}
table#meeting tr:nth-child(odd) {
 background-color: #B22234;
}
table#meeting th {
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>
	
<div id="container">
	
	<header>
		
<!-- TemplateEndEditable --><img src="../images/american_flag.png" alt="american flag" class="head_images"/>
		<img src="../images/vietnam_veterans_of_america_flag.png" alt="vietnam vet flag" class="head_images"/>
		<img src="../images/vietnam_veterans_of_america_flag.webp" alt="vietman vet flag" class="head_images"/>
		<a href="home.html">
			<img src="../images/vet_logo.png" alt="logo" id="logo" lt="Site Logo"/>
		</a>
		
		<div class="navbar">
		  <a href="vet_home.html">Home</a>

		  <div class="dropdown">
			<button class="dropbtn">Get Involved
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="vet_news.html">News</a>
			  <a href="vet_events.html">Events</a>
			  <a href="vet_community.html">Community Service</a>
			  <a href="vet_resources.html">Resources</a>
			  <a href="vet_planned.html">Planned Support</a>
			</div>
		  </div>

		<div class="dropdown">
			<button class="dropbtn">Meet The Community
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="vet_about.html">About Us</a>
			  <a href="vet_contact.html">Contact Us</a>
			  <a href="vet_gallery.html">Gallery</a>
			  <a href="vet_benefits.html">Benefits</a>
			  <a href="vet_donate.html">Website Credits</a>
			</div>
		</div>
	  </div>		
  </header>
	
	<right_panel>
		<!-- TemplateBeginEditable name="right panel" -->
		<br>
		<img src="../images/vet_event1.png" alt="Vet scholarship award"><br>
		<img src="../images/vet_event2.png" alt="Vet christmas toy drive"><br>
		<img src="../images/vet_event3.png" alt="Vet christmas dinner">
<!-- TemplateEndEditable --><!-- TemplateEndEditable -->
	</right_panel>
	
	<main>
		<!-- TemplateBeginEditable name="maincontent" -->
		<h1>CHAPTER MEETINGS: 1st TUESDAY OF THE MONTH<br>
			LOCATION: AA DRIVING ACADEMY 432 CANTON HWY, CUMMING, GA 30040</h1>
		<table id="meeting" >
			<tr>
			<th>MEETINGS</th>
			<th>MEETING AGENDA</th>
			<th>MEETING MINUTES</th>
			</tr>
			<tr>
			<td>OCT 2 1900</td>
			<td>Membership meeting</td>
			<td>No board meeting</td>
			</tr>
			<tr>
			<td>NOV 6 1900</td>
			<td>Membership meeting</td>
			<td>Board meeting - 1730Hrs</td>
			</tr><tr>
			<td>DEC 4 1900</td>
			<td>Membership meeting / CANCELLED</td>
			<td>CANCELLED</td>
			</tr><tr>
			<td>JAN ? 1900</td>
			<td>Membership meeting</td>
			<td>Board meeting - 1730Hrs</td>
			</tr><tr>
			<td>FEB 5 1900</td>
			<td>Membership meeting</td>
			<td>Board meeting - 1730Hrs</td>
			</tr>
		</table><!-- TemplateEndEditable -->
	</main>
	
	<footer> 
		<a href="vet_about.html">About Us</a> | <a href="vet_contact.html">Contact Us</a> | <a href="vet_feedback.html">Feedback</a>
	</footer>
</div>


</body>
</html>
